{
    "ID": "شماره",
    "User": "کاربر",
    "Users": "کاربران",
    "People": "اشخاص",
    "Artist": "هنرمند",
    "Artists": "هنرمندان",
    "Admin": "ادمین",
    "Manager": "مدیر",
    "Owner": "صاحب",
    "Studio": "استدیو",
    "Titles": "عناوین",
    "Title": "عنوان",
    "Package": "پکیج موسیقی",
    "Packages": "پکیج های موسیقی",
    "Name": "نام",
    "Last Name": "نام خانوادگی",
    "Email": "ایمیل",
    "Mobile": "شماره ی همراه",
    "Description": "توضیحات",
    "Image": "تصویر",
    "Experience": "تجربیات",
    "Accept Order": "آیا سفارش میپذیرد؟",
    "Order Description": "توضیحات سفارش گیری",
    "Delivery Time": "مدت زمان انجام سفارش",
    "Stock": "کیف پول",
    "Is Advisor": "آیا مشاوره میدهد؟",
    "Advise Price": "هزینه ی مشاوره",
    "Order Price": "هزینه ی سفارش",
    "Melli Code": "شماره ی ملی",
    "IBAN": "شماره ی شبا",
    "Is Approved": "مورد پذیرش است؟",
    "Is Active": "فعال است؟",
    "Is Viewable": "قابل نمایش است؟",
    "Actions": "Actions",
    "Details": "جزئیات",
    "Price": "قیمت",
    "PO Number": "خریداری شده",
    "Type": "نوع",
    "Sound": "صدا",
    "Is Saleable": "قابل فروش است؟",
    "File": "فایل",
    "Artist ّFile": "فایل هنرمند",
    "Package ّFile": "فایل پکیج",
    "Home": "خانه",
    "Time": "زمان",
    "File Bank": "بانک اطلاعاتی",
    "Picture": "تصویر",
    "Discount": "کد تخفیف",
    "Code": "کد",
    "Maximum value": "بیش ترین مقدار",
    "Count": "تعداد",
    "Used number": "تعداد استفاده شده",
    "Expire date": "تاریخ انقضا",
    "Status": "وضعیت",
    "Cash": "پول نقد",
    "Percent": "درصد",
    "Pending": "در انتظار تایید",
    "Approval": "تایید شده",
    "Failed": "ناموفق",
    "URL": "لینک",
    "Cart": "سبد خرید",
    "Is Pay": "آیا پرداخت شده؟",
    "Final Cost": "هزینه ی نهایی",
    "Cart Details": "جزییات خرید",
    "Transaction ID": "آیدی پرداخت",
    "Cost": "هزینه",
    "Factor Number": "شماره فاکتور",
    "NoService": "عدم دریافت سرویس",
    "Successful": "موفقیت آمیز",
    "Transaction": "تراکنش",
    "City": "شهر",
    "County": "شهرستان",
    "Province": "استان",
    "Singing Test": "تست خوانندگی",
    "Has been answered": "پاسخ داده شده",
    "Response": "پاسخ",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Reset Password": "بازنشانی گذر واژه",
    "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Confirm Password": "تایید گذر واژه",
    "Dashboard": "پیشخوان",
    "Email Address": "ایمیل",
    "Forgot Your Password?": "رمز عبور خود را فراموش کرده اید؟",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "Login": "ورود",
    "Logout": "خروج",
    "Password": "گذر واژه",
    "Remember Me": "Remember Me",
    "Resources": "منابع",
    "Send Password Reset Link": "Send Password Reset Link",
    "Welcome Back!": ".خوش آمدید",
    "Delete Resource": "حذف منبع",
    "Delete": "پاک کردن",
    "Detach Resource": "حذف منبع",
    "Detach": "حذف پیوست",
    "Detach Selected": "حذف مورد انتخاب شده",
    "Delete Selected": "حذف موارد انتخابی",
    "Force Delete Selected": "Force Delete Selected",
    "Restore Selected": "بازیابی موارد انتخاب شده",
    "Restore Resource": "بازیابی منابع",
    "Restore": "بازیابی",
    "Force Delete Resource": "حذف اجباری منابع",
    "Force Delete": "حذف اجباری",
    "Full Name": "نام و نام خانوادگی",
    "Subject": "موضوع",
    "Content": "محتوا",
    "Tracking Number": "شماره یپیگیری",
    "Opened at": "باز شده در",
    "Contact Us": "تماس با ما",
    "Allowed Hour": "ساعت مجاز",
    "Started at": "ساعت شروع",
    "Ended at": "ساعت پایان",
    "Reservation Date": "تاریخ رزرو",
    "Date": "تاریخ",
    "Reservation Detail": "جزیئات رزرو",
    "Score": "امتیاز",
    "Artist Package": "هنرمند پکیج",
    "Title Package": "هنرمند عنوان",
    "Has Studio": "استدیو دارد؟",
    "The :resource was created!": ":resource ایجاد شد ",
    "Are you sure you want to delete this resource?": "آیا شما به حذف نمونه مطمئن هستید؟",
    "Are you sure you want to delete the selected resources?": "آیا شما به حذف موارد انتخابی مطمئن هستید؟",
    "Are you sure you want to detach this resource?": "Are you sure you want to detach this resource?",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to detach the selected resources?",
    "Are you sure you want to force delete this resource?": "آیا شما به حذف اجباری نمونه مطمئن هستید؟",
    "Are you sure you want to force delete the selected resources?": "آیا شما به حذف اجباری موارد انتخابی مطمئن هستید؟",
    "Are you sure you want to restore this resource?": " آیا شما با بازیابی نمونه مطمئن هستید؟ ",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore the selected resources?",
    "No :resource matched the given criteria.": "هیچ :resource با معیارهای داده شده مطابقت ندارد.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to run this action?": "Are you sure you want to run this action?",
    "Attach": "ضمیمه کردن",
    "Attach & Attach Another": "ضمیمه کردن و ایجاد ضمیمه ی جدید",
    "Cancel": "لغو",
    "Choose": "انتخاب",
    "Choose File": "فایل را انتخاب کنید",
    "Choose Type": "گزینه ی مورد نظر را انتخاب کنید",
    "Choose an option": "گزینه ی مورد نظر را انتخاب کنید",
    "Click to choose": "Click to choose",
    "Reset Filters": "Reset Filters",
    "Create": "ایجاد",
    "Create & Add Another": "ایجاد و اضافه کردن بیشتر",
    "Delete File": "حذف فایل",
    "Edit": "ویرایش",
    "Edit Attached": "ویرایش پیوست",
    "Go Home": "Go Home",
    "Hold Up!": "Hold Up!",
    "Lens": "Lens",
    "New": "جدید",
    "Next": "بعدی",
    "Only Trashed": "Only Trashed",
    "Per Page": "Per Page",
    "Preview": "مرور",
    "Previous": "قبلی",
    "No Data": "No Data",
    "No Current Data": "No Current Data",
    "No Prior Data": "No Prior Data",
    "No Increase": "No Increase",
    "No Results Found.": "No Results Found.",
    "Run Action": "Run Action",
    "Select Action": "Select Action",
    "Search": "جست و جو",
    "Press / to search": "برای جست و جو / را بفشارید",
    "Select All": "Select All",
    "Select All Matching": "Select All Matching",
    "Something went wrong.": "Something went wrong.",
    "The action ran successfully!": "The action ran successfully!",
    "The government won't let us show you what's behind these doors": "The government won't let us show you what's behind these doors",
    "This image": "This image",
    "Update": "بروز رسانی",
    "Update & Continue Editing": "بروز رسانی و ادامه دادن تغییرات",
    "View": "مشاهده",
    "We're lost in space. The page you were trying to view does not exist.": "We're lost in space. The page you were trying to view does not exist.",
    "Show Content": "نمایش محتوا",
    "Hide Content": "پنهان کردن محتوا",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "With Trashed": "With Trashed",
    "Trashed": "Trashed",
    "Write": "Write",
    "could not be found.": "could not be found.",
    "total": "total",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
    "Bosnia And Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island & Mcdonald Islands": "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea": "South Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "North Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn Islands",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Réunion",
    "Romania": "Romania",
    "Russian Federation": "Russia",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Pierre And Miquelon": "St. Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent and Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé and Príncipe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia and South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Wallis And Futuna": "Wallis and Futuna",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Yes": "بله",
    "No": "نه",
    "Action Name": "Name",
    "Action Initiated By": "Initiated By",
    "Action Target": "Target",
    "Action Status": "Status",
    "Action Happened At": "Happened At",
    "resource": "resource",
    "resources": "resources",
    "Choose date": "Choose date",
    "The :resource was updated!": ":resource به روز رسانی شد!",
    "The resource was updated!": "منبع بروز رسانی شد!",
    "The :resource was deleted!": ":resource حذف شد!",
    "The :resource was restored!": ":resource بازیابی شد!",
    "Increase": "Increase",
    "Constant": "Constant",
    "Decrease": "Decrease",
    "Reset Password Notification": "Reset Password Notification",
    "Nova User": "کاربر نوا",
    "of": "از",
    "no file selected": "فایلی انتخاب نشده است",
    "Sorry, your session has expired.": ".از آخرین بازدید شما مدتی میگذرد، دوباره وارد شوید",
    "Reload": "باز نشانی",
    "Key": "کلید",
    "Value": "مقدار",
    "Add row": "اضافه کردن ردیف",
    "Attach :resource": "الحاق :resource",
    "Create :resource": "ایجاد :resource",
    "Choose :resource": "انتخاب :resource",
    "New :resource": "New :resource",
    "Edit :resource": "Edit :resource",
    "Update :resource": "بروز رسانی :resource",
    "Start Polling": "Start Polling",
    "Stop Polling": "Stop Polling",
    "Choose :field": "Choose :field",
    "Download": "دانلود",
    "Action": "Action",
    "Changes": "تغییرات",
    "Original": "Original",
    "This resource no longer exists": "This resource no longer exists",
    ":resource Details": ":resource Details",
    "There are no available options for this resource.": "There are no available options for this resource.",
    "All resources loaded.": "All resources loaded.",
    "Load :perPage More": "Load :perPage More",
    ":amount Total": ":amount Total",
    "Show All Fields": "Show All Fields",
    "There was a problem submitting the form.": "ثبت اطلاعات فرم با مشکل مواجه شده است",
    "There was a problem executing the action.": "There was a problem executing the action.",
    "Do you really want to leave? You have unsaved changes.": "آیا می خواهید خارج شوید؟ اطلاعات شما ذخیره نشده است",
    "*": "*",
    "—": "—",
    "The file was deleted!": "The file was deleted!",
    "This file field is read-only.": "This file field is read-only.",
    "No additional information...": "No additional information...",
    "30 Days": "30 Days",
    "60 Days": "60 Days",
    "90 Days": "90 Days",
    "Today": "Today",
    "Month To Date": "Month To Date",
    "Quarter To Date": "Quarter To Date",
    "Year To Date": "Year To Date",
    "Customize": "Customize",
    "Update :resource: :title": "بروز رسانی :resource: :title",
    "Update attached :resource: :title": "بروز رسانی ضمیمه :resource: :title",
    ":resource Details: :title": "اطلاعات :resource : :title",
    "The HasOne relationship has already been filled.": "The HasOne relationship has already been filled.",
    "An error occured while uploading the file.": "An error occured while uploading the file."
}
